server {
    server_name devopsfyp.online www.devopsfyp.online;

    root /home/ubuntu/DevOps_fyp/devops_project/build;
    index index.html index.htm;

    location / {
        try_files $uri /index.html;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/devopsfyp.online/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/devopsfyp.online/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = www.devopsfyp.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = devopsfyp.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name devopsfyp.online www.devopsfyp.online;
    return 404; # managed by Certbot




}

